<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".screens.ShowPlaylist">

    <TextView
        android:id="@+id/playlist_TXT_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/assistant_bold_font"
        android:text="@string/playlist_name"
        android:textFontWeight="400"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/playlist_LAY_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playlist_TXT_name"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp">

        <ImageView

            android:id="@+id/playlist_IMG_addSong"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_add_song" />

        <ImageView
            android:id="@+id/playlist_IMG_share"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_share" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playlist_LAY_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playlist_LAY_actions"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/playlist_INP_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="@string/search" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/playlist_LST_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/playlist_LAY_actions"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="359dp" />
</RelativeLayout>