<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".screens.MainActivity">


    <ImageView
        android:id="@+id/main_IMG_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/user_s_profile_photo"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/main_LAY_greeting"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/main_IMG_avatar"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_TXT_greeting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Hello, Name"
            android:textSize="20sp" />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/song_LAY_playlists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_LAY_greeting">

        <TextView
            android:id="@+id/main_TXT_topSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/top_songs"
            android:textFontWeight="700"
            android:textSize="45sp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_playlist" />
    </LinearLayout>

    <ListView
        android:id="@+id/main_LST_topSongs"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/song_LAY_playlists"
        android:layout_marginTop="0dp"
        android:dividerHeight="2dp"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/main_LAY_likedSongsTitle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_LST_topSongs"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_TXT_likedSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/liked_songs"
            android:textFontWeight="700"
            android:textSize="45sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_like_clicked" />
    </LinearLayout>

    <ListView
        android:id="@+id/main_LST_likedSongs"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/main_LAY_likedSongsTitle"
        android:scrollbars="none" />
</RelativeLayout>