<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <ProgressBar
        android:id="@+id/artist_SPN_spinner"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

    <LinearLayout

        android:id="@+id/artist_LAY_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/artist_IMG_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/artist_TXT_artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Artist Name"
            android:textFontWeight="900"
            android:textSize="35sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/artist_RATE_rating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_songs"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/artist_LST_topSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:dividerHeight="2dp"
            android:scrollbars="none" />
    </LinearLayout>
</RelativeLayout>